/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
font-family: 'Sansita', sans-serif;
}
html {
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&family=Sansita:ital@1&display=swap');

body {
    height: 300vh;
    font-size: 18px;
    color: #fff;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

i {
    font-size: 25px;
    margin-right: 4px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */



/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Nav */
nav {
    padding: 14px;
    background: rgb(143,27,94);
    background: linear-gradient(322deg, rgba(143,27,94,1) 35%, rgba(64,32,96,1) 100%);
    font-family: 'IBM Plex Sans Arabic', sans-serif;
font-family: 'Sansita', sans-serif;
}

nav .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav .container > div {
    display: inline-block;
}

nav p {
    display: inline-block;
}

/* End Nav */
/* Start Header */
header {
    width: 100%;
    height: 550px
}

header > .container {
    height: 100%;
}

header  .mini-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header  .mini-head img {
    height: 130px;
    
}

.overlay {
    background-image: url("/photos/packers-1.jpg");
    height: 500px;
    width: 100%;
    position: absolute;
    z-index: -1;
    filter: brightness(45%);
    background-size: cover;
}

header  .mini-head .button {
    background-color: rgba(143,27,94,1);
    padding: 15px;
    width: 120px;
    border-radius: 40px;
    text-align: center;
}

header .center {display: flex;justify-content: center;}

header .center span {
    text-align: center;
    font-size: 30px;
    line-height: 1.3;
    background: rgba(0,0,0,56%);
    padding: 15px;
    border-radius: 24px;
}
/* End Header */
/* Start Article */
article .container {
    height: 300px;
    display: flex;
    justify-content: space-between;
}

article .right {
    text-align: center;
    background-color: rgb(173, 45, 119);
    border-radius: 24px;
    word-wrap: break-word;

}

article .right h1 {
    color: ;
}

article .left img {
    height: 300px;
}
/* End Article */
/* Start section */

.overlay2 {
    background-image: url(/photos/istock.jpg);
    height: 590px;
    width: 100%;
    position: absolute;
    z-index: -1;
    filter: brightness(20%);
    background-size: cover;
}

section h1 , h6 {
    text-align: center;
}

section h1 {
    padding: 15px;
}

section h6 {
    font-size: 18px;
}

.grid {
    height: 400px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.grid > div {
    display: grid;
    font-size: 20px;
    align-items: end;
    align-self: center;
}

.grid i {
    font-size: 40px;
    color:rgb(226 89 169);
    margin-bottom: 15px;
}
/* End section */

.box .container .box-shadow {
    text-align: center;
    background-color: rgb(201 74 163);
    height: 150px;
    color: #fff;
    box-shadow: #826f6f 7px 8px 19px;
}

.box .container .box-shadow h1 {
    font-size: 30px;
    padding-top: 23px;
}

.box .container .box-shadow div {
    display: inline-block;
    background-color: #fff;
    color: #000;
    border-radius: 24px;
    padding: 10px;
}
/*  */

.section2 .container {
    display: flex;
    justify-content: space-around;
}

.section2 .container img {
    height: 330px;
}

.section2 h1 {
    color: #000;
    text-align: center;
}

.section2 .container1{
    display: flex;
    width: 420px;
    padding: 50px 0;
    border-radius: 8px;
    background: #fff;
    row-gap: 30px;
    flex-direction: column;
    align-items: center;
}
.circular-progress{
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color: #7d2ae8;
}
.text{
    font-size: 30px;
    font-weight: 500;
    color: #606060;
}
/*  */
/* Start Article3 */
.section3 {    
    margin-bottom: 17px;
    color: #fff;
    font-size: 25px;
    background-color: rgb(201 74 163);
    border-radius: 85px;} 
.section3 i {font-size: 50px;margin-bottom: 20px;}


.section3 h2 {text-align: center;padding: 17px;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-family: 'Sansita', sans-serif;
}

.section3 .container {
    width: 100%;
    display: grid;
    height: 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-self: center;
    align-content: center;
    text-align: center;
}

.section3 .container div {
    padding: 10px;
}
/* End Section3 */
/* Start Section4 */
.section4 {
    height 500px
    width: 100%;
}

.section4 .container {
    flex-direction: column;
    display: flex;
    justify-content: center;
    margin: 0px;
    flex-wrap: wrap;
    height: 500px;
    align-items: flex-end;
}


.overlay3 {
    background-image: url("/photos/GettyImages-1253501430_1.jpg");
    height: 600px;
    width: 100%;
    position: absolute;
    z-index: -1;
    filter: brightness(50%);
    background-size: cover;
}

.section4 h3 {
    font-size: 26px;
    margin: 0 -70px 7px 0;}
.section4 h1{     
    margin: -1px -70px 81px 0;
    font-size: 51px;
    background-color: rgb(201 74 163);
    padding: 13px;
    border-radius: 20px;
}

.section4 p ul {
    margin-left: -300px;
}

.section4 ul li {
    margin: 4px;
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
}

.section4 ul i {
    color: rgb(201 74 163);
    font-weight: bold;
    font-size: 22px;
}
/* End Section4 */
/* Start Footer */
footer {
    background-color: #7d2ae8;

}

footer .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer img {
    height: 200px;
}

footer li {
    display: inline-block;
    margin: 15px;
}

footer h3 {
    text-align: center;
    margin-bottom: 17px;
    font-size: 27px;
} 

@media (max-width: 600px) {

    body {min-width: 400px}

    .container {
        
    }
    nav {
        font-size: 16px;
    }

    header {height:415px}

    header .center span {
    font-size: 20px;
    line-height: 1.5;
    background: rgba(0,0,0,25%);
    padding: 15px;
    border-radius: 10px 41px;
}

    header .overlay {
        background: url("/photos/istockphoto.jpg");
        background-size: cover;
        height: 410px;
        min-width: 400px;
        max-width: 600px;
    } 

    article img {
        height: auto;
        max-width: 100%;
    }
    
    article .container {
        flex-direction: column;

    }

    article h1 {margin: 15px;}
    article h3 {margin-bottom: 10px;}
    article .right {padding: 10px;}

    section {
        margin-top: 225px;
    }

    .grid div {margin-top: 23px;}
    .grid {grid-template-columns: 50% 50%;}

    .box .container {
        padding: 0;
    }

    .container1 {
        padding: 0;
    }

    .section2 img {
        display: none;
    }

    .section2 span {
        margin-bottom: 30px;
    }

    .section3 {
        border-radius: 15px;
        height: 350px;
    }

    .section3 h2 {
        font-size: 28px;
        margin-bottom: 25px;
    }

    .section3 h3 {
        font-size: 20px
    }

    .section3 .container {
        grid-template-columns: 1fr 1fr;
    }

    .section4 .container {
        align-items: flex-start;
        align-content: space-around;
    }

    .overlay3 {
        height: 500px;
        filter: brightness(31%);
        background-position: 29%;
    }

    footer .container {
        flex-direction: column;
    }

    footer li {
        
    }

    footer img {
        height: 175px;
    }
}
